indexer
{
}

searchd
{
  listen = 127.0.0.1:9306
  listen = 127.0.0.1:9306:mysql41
  log = A:/START/sourcode/kampuskoit/log/development.searchd.log
  query_log = A:/START/sourcode/kampuskoit/log/development.searchd.query.log
  pid_file = C:/sphinx/log/searchd.development.pid
  workers = threads
  binlog_path = A:/START/sourcode/kampuskoit/tmp/binlog/development
}

source prodi_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = kampuscoidrepo_db
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `prodis`.`id` * 2 + 0 AS `id`, 'Prodi' AS `sphinx_internal_class_name`, `prodis`.`nama_prodi` AS `nama_prodi`, univs.`nama_pt` AS `nama_pt`, kotas.`kota` AS `kota`, `prodis`.`profile` AS `profile`, `prodis`.`id` AS `sphinx_internal_id`, 'Prodi' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `prodis` LEFT OUTER JOIN `univs` ON `univs`.`id` = `prodis`.`univ_id` LEFT OUTER JOIN `kotas` ON `kotas`.`id` = `prodis`.`kota_id` WHERE (`prodis`.`id` >= $start AND `prodis`.`id` <= $end) GROUP BY `prodis`.`id`, `prodis`.`nama_prodi`, univs.`nama_pt`, kotas.`kota`, `prodis`.`profile`, `prodis`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`prodis`.`id`), 1), IFNULL(MAX(`prodis`.`id`), 1) FROM `prodis` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `prodis`.* FROM `prodis`  WHERE (`prodis`.`id` = ($id - 0) / 2)
}

index prodi_core
{
  path = A:/START/sourcode/kampuskoit/db/sphinx/development/prodi_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = prodi_core_0
}

source univ_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = kampuscoidrepo_db
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `univs`.`id` * 2 + 1 AS `id`, 'Univ' AS `sphinx_internal_class_name`, `univs`.`nama_pt` AS `nama_pt`, `univs`.`profile` AS `profile`, kotas.`kota` AS `kota`, `univs`.`id` AS `sphinx_internal_id`, 'Univ' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `univs` LEFT OUTER JOIN `kotas` ON `kotas`.`id` = `univs`.`kota_id` WHERE (`univs`.`id` >= $start AND `univs`.`id` <= $end) GROUP BY `univs`.`id`, `univs`.`nama_pt`, `univs`.`profile`, kotas.`kota`, `univs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`univs`.`id`), 1), IFNULL(MAX(`univs`.`id`), 1) FROM `univs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `univs`.* FROM `univs`  WHERE (`univs`.`id` = ($id - 1) / 2)
}

index univ_core
{
  path = A:/START/sourcode/kampuskoit/db/sphinx/development/univ_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = univ_core_0
}
